<!doctype html>
<html>
    <head>
        <title>Robyn Costanzo | Web Developer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker,Questrial,Shadows+Into+Light,Yellowtail" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="full-width">
                <h1>Robyn Costanzo</h1>
                <h2>Hi, I'm a web developer who loves bringing your digital designs to life.</h2>
            </div>
        </header>
        <main>
            <section id="about">
                <div class="full-width">
                    <div class="half-width">
                        <h3>About Me</h3>
                        <p>I write sophisticated code and communicate expertly with stakeholders.  My educational background is in psychology and social work.  While building my private practice, I worked in a technical role (quite accidentally) at a non-profit agency.  I created a Microsoft Sharepoint website for staff, and spearheaded our resource line's database transition project.  I became interested in coding, but continued to pursue a clinical path.  Of all the hats I wore in my private practice, webmaster was my favorite.  I finally decided to level up my tech skills, and formally learn to code. </p>

                        <p>I reside with my family just thirty miles north of midtown Manhattan.  I love raising our girls in the country (complete with bobcats, coyotes, and bears) while having easy access to the city.  You can sometimes find me there at the occassional fundraiser, accompanying my husband, a professional auctioneer.</p>
                    </div>
                    <div class="half-width">
                        <img src="img/desk-plant.png" alt="desk plant"/>
                    </div>
                </div>
            </section>
            <section id="skills">

                <div class="full-width">
                    <h3>My Skills</h3>
                    <div class="third-width">
                        <img src="img/html2.png" alt="html icon"/>
                        <h4>Write refined code</h4>
                    </div>
                    <div class="third-width">
                      <img src="img/css2.png" alt="css icon"/>
                      <h4>Create organized styling</h4>
                    </div>
                    <div class="third-width">
                      <img src="img/js2.png" alt="javascript icon"/>
                      <h4>Develop accessible animation</h4>
                    </div>
                </div>
            </section>
            <section id="work">
                <div class="full-width">
                    <h3>Recent Projects</h3>
                    <div class="third-width">
                       <img src="img/jubilee-austin2.png" alt="jubilee austin icon"/>
                       <h4>Jubilee Austen</h4>
                    </div>
                    <div class="third-width">
                       <img src="img/holstee2.png" alt="holstee icon"/>
                       <h4>Holstee Manifesto</h4>
                    </div>
                    <div class="third-width">
                      <img src="img/rogue-pickings2.png" alt="rogue pickings icon"/>
                      <h4>Rogue Pickings</h4>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <img src="img/desk-flowers.png" alt="desk-flowers"/>
                    </div>
                    <div class="half-width">
                        <h3>Let's Connect</h3>
                        <p>I am currently available for full time, part time, and project based work.  I look forward to hearing from you!<br>
                        <a href="mailto:robyn.costanzo@icloud.com">robyn.costanzo@icloud.com</a><br>917.618.2363</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
